<html>

<head>
  <link rel="stylesheet" href="chamomile.css">
  <meta name="viewport" content="width=device-width, user-scalable=no" />

</head>



            <style>
            body {
              background-image: url(plantbackground.jpg);}
            </style>

<body>
  <h1>CHAMOMILE</h1>

  <img src="chamomile.jpg" id="chamo">
  <p class="info"> Aside from Chamomile's physical appeal, some compounds in chamomile bind to the same brain receptors as drugs like Valium, calming them. In a 2009 clinical study by researchers at the University of Pennsylvania concluded the first controlled clinical trial of chamomile extract for general anxiety disorder (GAD). The results suggest chamomile may benefit patients with mild to moderate GAD. Being an herb, many
  people use the leaves of Chamomile to put in their tea, also providing a calming sense.</p>

  <h2>CARE</h2>

<div id="suncontainer">
  <img src="sun.png" id="sun1">

</div>

  <p id="sunp">Chamomile doesn't need too much sunlight, only about 4 hours of direct light per day. Place in a south facing windoe, and it should grow just dandy!</p>

<div id="watercontainer">
  <img src="water.png" id="water1">

  <p id="waterp">Watering is pretty simple for Chamomile. Water about once a week, it's a pretty forgiving plant, but try to keep a watering schedule. </p>

  <div class="imgcontainer">

      <img src="star.png" id="star">
      <h3>ADD TO FAVORITES?</h3>
  </div>

  <div class="mapcontainer">

    <p id="mapinfo">FIND PLANTS NEAR ME!</p>

    <form>
      <div id="address">ENTER ADDRESS HERE:<br></div>
      <input type="text" class="firstname"><br>
      <button id="enter"><a href="none">GO</button>
    </form>

    <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d12093.59944375038!2d-73.9888796!3d40.73122615!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1494436718379" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>



      <div class="buttoncontainer">
        <button id="homebttn"><a href="plants.html">HOME</a></button>
        <button id="back"><a href="stress.html">BACK</a></button>
      </div>

  </div>


</body>




</html>
