<html>

<head>
  <link rel="stylesheet" href="flexpage.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,700" rel="stylesheet">
</head>

<body>

    <div class="container1">
     <div class="item">People Are Talking About</div>
     <div class="item"></div>
     <div class="item">Pellentesque habitant morbi tristique senectus et netus et
       malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae,
       ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
       semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</div>
     <div class="item">See details in this issue</div>
   </div>
